<?php
 return[
     'title' => 'Preguntas',
     'title-new' => 'Crear pregunta',
     'title-edit' => 'Editar pregunta',
     'description' => 'Descripción de la pregunta',
     'options' => 'Opciones',
     'option-label' => 'Opción de respuesta',
     'general' => 'Información general',
     'attributo' => 'Atributos',
     'courses' => 'Cursos',
     'subtitle' => 'Lista de preguntas',
     'label-new' => 'Crea una pregunga',
     'label-edit' => 'Editar pregunta',
     'message-question-not-found' => 'La pregunta seleccionada no existe.',
     'placeholder-name' => 'Describa su pregunta',
     'label-title' => 'Registra una nueva subcategoria',
     'label-title-delete' => 'Eliminar fila',
     'message-add' => 'Has registrado una pregunta de forma exitosa',
     'message-update' => 'La pregunta se ha actualizado de manera exitosa',
     'message-warning-delete' => '¿Realmente desea eliminar la pregunta?',
     'message-message-delete' => 'La pregunta :question sera eliminada, esta acción no se podra deshacer',
     'message-delete-warning' => 'La pregunta :question  no sera eliminada, porque tiene dependencias',
     'label-deleted' => 'Eliminado!',
     'message-delete-successs' => 'La pregunta :question fue eliminada correctamente.',
     'select' => 'Seleccione una categoría',
     'label-name' => 'Nombre de la categoría',
     'label-good' => 'Respuestas Correctas',
     'message-good-answer' => 'El :answer% respondio correctamente',
     'message-recomentation' => 'Por favor crea al menos dos opciones de respuesta',
     'message-options' => 'Se solicita que identifique la respuesta correcta mediante el uso del botón de radio correspondiente. Asegúrese de proporcionar un mínimo de dos opciones de respuesta.',
     'label-status' => 'Estado',
     'label-enable' => 'Disaponible',
     'label-disable' => 'No Disaponible',

 ];