<?php
return [
    'school' => 'Instituto',
    'schools' => 'Institutos',
    'label-name' => 'Nombre',
    'label-status' => 'Estado',
    'label-created' => 'Creado',
    'label-city' => 'Ciudad',
    'label-address' => 'Dirección',
    'label-description' => 'Descripción',
    'label-updated' => 'Actualizado',
    'label-delete' => 'Eliminar',
    'label-deleted' => 'Eliminado',
    'label-save' => 'Guardar',
    'label-cancel' => 'Cancelar',
    'label-new' => 'Agregar un nuevo instituto',
    'message-warning-delete' => '¿Realmente desea eliminar el instituto?',
    'message-message-delete' => 'El institulo :instituto sera eliminado, esta acción no se podra deshacer',
    'message-add' => 'Se agrego un nuevo instituto de forma exitosa',
    'message-update' => 'Se actualizo el instituto de forma exitosa',
    'message-delete' => 'Se elimino  :instituto de forma exitosa',
    'title-new' => 'Nuevo instituto',
    'placeholder-name' => 'Ingrese el nombre del instituto',
    'placeholder-address' => 'Ingresa la dirección',
    'message-school-not-found' => 'El instituto solicitado no existe.',
    'message-delete-warning' => 'El instituto :instituto por que contiene registros dependientes'
];