<?php
return [
    'data-account' => 'Datos de la cuenta',
    'information-account' =>  'Ingresa la información de tu cuenta.',
    'label-user' => 'Nombre de usuario',
    'placeholder-user' => 'Ingresa tu nombre de usuario',
    'label-email' => 'Correo Electronico',
    'label-password' => 'Contraseña',
    'label-password-confirmation' => 'Confirma la contraseña',
    'placeholder-confirmation' =>  'Ingresa nuevamente tu contrasaeña',
    'title-personal-information' => 'Información personal',
    'information-personal' => 'Completa tus datos personales.',
    'label-fullname' => 'Nombre completo',
    'label-gender' => 'Genero',
    'label-select' => 'Seleccione...',
    'label-man' => 'Hombre',
    'label-male' => 'Mujer',
    'label-address' => 'Direccion',
    'label-school' => 'Escuela',
    'label-region' => 'Región',
    'label-city' => 'Ciudad',
    'label-group' => 'Grupo',
    'label-course' => 'Curso',
    'label-created' => 'Registrado',
    'button-save' => 'Guardar',
    'button-back' => 'Regresar',
    'message-success' => 'Usuario creado correctamente.',

];

